# show-me-the-code

./: .gitignore  README.md  build.gradle  settings.gradle
aspectj/: build.gradle  gradle.properties
aspectj/gradle/wrapper/: gradle-wrapper.properties
aspectj/src/main/java/com/kimxavi87/aspectj/: Main.java
aspectj/src/main/java/com/kimxavi87/aspectj/aspect/: Hello.java  HelloAspect.aj
javaagent/: build.gradle
normal/: build.gradle  settings.gradle
normal/gradle/wrapper/: gradle-wrapper.properties
normal/src/main/java/com/kimxavi87/normal/: Main.java  SimpleByteArray.java
normal/src/main/java/com/kimxavi87/normal/dns/: SimpleByteArray.java  UnsignedCharacter.java  UnsignedInteger.java  UnsignedShort.java  UnsignedValue.java
normal/src/main/java/com/kimxavi87/normal/linux/: LinuxCommands.java  LinuxCommandsImpl.java  ProcessInfo.java
normal/src/test/java/com/kimxavi87/normal/: AssertThrow.java  AssertTools.java  EffectiveJavaTests.java  MockPortTests.java  MockTableTests.java  SimpleByteArrayTests.java
normal/src/test/java/com/kimxavi87/normal/collections/: BlockingQueueTests.java  CollectionsTests.java  ConcurrentHashMapTests.java  HashSetTests.java  QueueTests.java
normal/src/test/java/com/kimxavi87/normal/concurrency/: AtomicIntegerTests.java  ThreadLocalTests.java  UnsafeTests.java  YieldTests.java
normal/src/test/java/com/kimxavi87/normal/dns/: DnsQueryTests.java  DnsTests.java  DnssecTests.java  PdnsControlTests.java  SimpleByteArrayTests.java  ToBinaryTests.java  UnsignedValueTests.java
normal/src/test/java/com/kimxavi87/normal/enumm/: EnumTests.java
normal/src/test/java/com/kimxavi87/normal/ex/: ClassExtendsTests.java
normal/src/test/java/com/kimxavi87/normal/file/: FileTests.java
normal/src/test/java/com/kimxavi87/normal/guava/: GuavaSimpleCacheTests.java
normal/src/test/java/com/kimxavi87/normal/ignite/: IgniteTests.java
normal/src/test/java/com/kimxavi87/normal/intersection/: LambdaIntersection.java
normal/src/test/java/com/kimxavi87/normal/lock/: LockTests.java  SemaphoreTests.java
normal/src/test/java/com/kimxavi87/normal/longlong/: LongTests.java
normal/src/test/java/com/kimxavi87/normal/mapper/: ObjectMapperTests.java
normal/src/test/java/com/kimxavi87/normal/mockito/: MockitoStaticTests.java
normal/src/test/java/com/kimxavi87/normal/process/: ProcessUtilsTests.java
normal/src/test/java/com/kimxavi87/normal/stream/: StreamsTests.java
normal/src/test/java/com/kimxavi87/normal/thread/: RunnableCallableTests.java
normal/src/test/java/com/kimxavi87/normal/zookeeper/: CuratorTests.java
reactive-streams/: build.gradle
reactive-streams/gradle/wrapper/: gradle-wrapper.properties
reactive-streams/src/main/java/com/kimxavi87/reactivestreams/: Main.java  ReactiveStreams.java
reactive-streams/src/main/java/com/kimxavi87/reactivestreams/Customer/: Customer.java  CustomerCrudRepository.java  CustomerReactiveRepository.java
reactive-streams/src/main/java/com/kimxavi87/reactivestreams/conf/: MongoDbConfiguration.java  PathLoggingWebFilter.java  PublisherRegistryBeanPostProcessor.java  ShutdownQueue.java  WebfluxConfiguration.java
reactive-streams/src/main/java/com/kimxavi87/reactivestreams/product/: Product.java  ProductController.java  ProductRepository.java
reactive-streams/src/main/resources/: application.yml  schema.sql
reactive-streams/src/test/java/com/kimxavi87/reactivestreams/: CustomerRepositoryTests.java  EmbeddedKafkaTests.java  FluxTests.java  JustStreamTests.java  ListToMapTests.java  PublisherSubscriberTests.java  ReactiveRedisTests.java  TcpServerTests.java  WebServerMockTests.java
reactive-streams/src/test/java/com/kimxavi87/reactivestreams/mongodb/: CustomerRepositoryTests.java
reactive-streams/src/test/java/com/kimxavi87/reactivestreams/r2dbc/: ProductRepositoryTests.java
reactive-streams/src/test/java/com/kimxavi87/reactivestreams/reactor/: BufferWIndowTests.java  ErrorTests.java  FluxTests.java  MergeTests.java  SchedulersTests.java  ShareTests.java
reactive-streams/src/test/java/com/kimxavi87/reactivestreams/webflux/: ProductControllerTests.java
sample-spring-boot-starter/: build.gradle  settings.gradle
sample-spring-boot-starter/gradle/wrapper/: gradle-wrapper.properties
sample-spring-boot-starter/src/main/java/com/kimxavi87/starter/: SampleAutoConfiguration.java  SampleConfigurationProperties.java
spring/: build.gradle
spring/gradle/wrapper/: gradle-wrapper.properties
spring/src/main/java/com/kimxavi87/spring/: Application.java
spring/src/main/java/com/kimxavi87/spring/api/: Api2Controller.java  ApiController.java  ApiPathController.java  WebScopeController.java
spring/src/main/java/com/kimxavi87/spring/cannotaccess/: AbstractMiddle.java  AbstractRoot.java  Child.java
spring/src/main/java/com/kimxavi87/spring/conf/: ApplicationArgumentsConfiguration.java  InjectProperties.java  MyProperties.java  WebfluxConfiguration.java
spring/src/main/java/com/kimxavi87/spring/cycle/: CycleService1.java  CycleService2.java  CycleService3.java  CycleService4.java
spring/src/main/java/com/kimxavi87/spring/entity/: Member.java  Team.java
spring/src/main/resources/: ValidationMessages.properties  application.yml
spring/src/main/resources/i18n/: message.properties  message_en.properties  message_ko.properties
spring/src/test/java/com/kimxavi87/spring/: ApplicationArgumentsTests.java  ApplicationRunnerTests.java  ApplicationTests.java  CollectionsTests.java  JavaUtilTests.java  Junit5Tests.java  LombokBuilderTests.java  MatcherTests.java  MemberRepositoryTests.java  ObjectMapperUtilTests.java  OutputTests.java  PageableTests.java  PlayerControllerTests.java  PlayerRepositoryTests.java  PropertyTests.java  RandomStringUtilsTest.java  SpringConfigurationTests.java  StopWatchTests.java  StringUtilsTests.java  SubnetUtilsTests.java  TypeReferenceTests.java  UseDataJpaTest.java  ValueTests.java
spring/src/test/resources/: application-test.properties
zookeeper-starter/: build.gradle  settings.gradle
zookeeper-starter/src/main/java/com/kimxavi87/zookeeper/: ZookeeperStarter.java
(+184 files in other folders)
