plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.curator:curator-framework:5.2.0'
    testImplementation 'org.apache.curator:curator-test:5.2.0'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation("com.google.guava:guava:31.1-jre")
}

test {
    useJUnitPlatform()
}
