plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.curator:curator-framework:5.2.0'
    testImplementation 'org.apache.curator:curator-test:5.2.0'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
    implementation 'dnsjava:dnsjava:3.5.2'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.73'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.73'
    implementation 'com.github.jnr:jnr-unixsocket:0.38.17'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.modelmapper:modelmapper:2.3.8'

    implementation 'org.apache.ignite:ignite-core:2.16.0'
    implementation 'org.apache.ignite:ignite-indexing:2.16.0'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation("com.google.guava:guava:31.1-jre")

    testImplementation 'org.mockito:mockito-inline:3.6.0'
    testImplementation 'org.mockito:mockito-core:3.6.0'
}

test {
    useJUnitPlatform()
}
