plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

// gradle 빌드 시에 실행할 main 클래스가 없을 때는 아래 설정을 넣어준다
bootJar.enabled = false

group 'org.example'
version '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.boot:spring-boot-configuration-processor'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
