plugins {
    id 'java'
//    id "io.freefair.aspectj.compile-time-weaving" version "3.8.4"
    id "io.freefair.aspectj" version "5.1.1"
//    id "io.freefair.aspectj.post-compile-weaving" version "6.2.0"
}


group 'org.example'
version '1.0-SNAPSHOT'

sourceSets.main.aspectj.srcDir "src/main/java"
sourceSets.main.java.srcDirs = files()

sourceSets.test.aspectj.srcDir "src/test/java"
sourceSets.test.java.srcDirs = files()

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.aspectj:aspectjweaver:1.9.6'
    compileOnly 'org.aspectj:aspectjrt:1.9.6'
    testCompileOnly 'org.aspectj:aspectjrt:1.9.6'
    testImplementation 'org.aspectj:aspectjweaver:1.9.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}